# FileService

./: build.gradle  gradlew  gradlew.bat  settings.gradle
CA/: onekdrug.com_EbKLQZXi.jks  onekdrug.com_EbKLQZXi.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/obs/services/: IFSClient.java  IObsClient.java  ObsClient.java  ObsConfiguration.java
src/main/java/com/obs/services/internal/: ObsConstraint.java  ObsProperties.java  ObsService.java  RepeatableRequestEntity.java  RestStorageService.java  ResumableClient.java
src/main/java/com/obs/services/internal/handler/: DefaultXmlHandler.java  SimpleHandler.java  XmlResponsesSaxParser.java
src/main/java/com/obs/services/internal/io/: HttpMethodReleaseInputStream.java
src/main/java/com/obs/services/internal/security/: ProviderCredentials.java
src/main/java/com/obs/services/internal/utils/: AccessLoggerUtils.java  RestUtils.java  ServiceUtils.java
src/main/java/com/obs/services/model/: DownloadFileRequest.java  LifecycleConfiguration.java  UploadFileRequest.java
src/main/java/com/oef/services/: OefClient.java
src/main/java/properties/abs/: ApplicationPropertiesBase.java
src/main/java/server/: LunchServer.java  OS.java  SmsUtil.java
src/main/java/server/HuaWeiOBS/: HWOBSServer.java  OBSUploadPoolUtil.java  TEST.java
src/main/java/server/clear/: FileClear.java
src/main/java/server/comm/: FFMPEGTool.java  FileErgodicExecute.java  FilePathUtil.java  NetWorkUtil.java  OperationUtil.java  RuntimeUtil.java  SmsUtil.java  SuffixConst.java  SysUtil.java  ZipUtil.java
src/main/java/server/hwobs/: HWOBSAgent.java  HWOBSErgodic.java  HWOBSServer.java  HWOBSUpload.java
src/main/java/server/icenode/: ERPNodeClient.java
src/main/java/server/prop/: BackupProperties.java  WebProperties.java  WebServer.java
src/main/java/server/servlet/beans/: FileUploadOperation.java  ImageOperation.java  UploadFileItemResult.java
src/main/java/server/servlet/beans/operation/: ExcelReaderOperation.java  FFMPRG_CMD.java  FileBackUpOperation.java  FileClear.java  FileClearThread.java  FileErgodicOperation.java  FileUploadOperation.java  ImageOperation.java  OperationUtils.java  RuntimeUtils.java  SysUtils.java  ZipUtils.java
src/main/java/server/servlet/beans/result/: Result.java  UploadResult.java
src/main/java/server/servlet/iface/: AccessControlAllowOriginFilter.java  Mservlet.java
src/main/java/server/servlet/imps/: DownloadZipStream.java  Excel.java  FileBackup.java  FileDelete.java  FileErgodic.java  FileInsideOperation.java  FileUpLoad.java  GenerateZip.java  HWOBSConsole.java  HWObsAcl.java  ImageHandle.java  ImageOCR.java  ImagePixColor.java  ImageSizeQuery.java  ImageTailor.java  Index.java  LogAppend.java  Online.java  OnlineCmd.java  ScanFileToOBS.java  XOfficeServlet.java
src/main/java/server/sqlites/: SQLiteConnect.java  SQLiteUtil.java  SQLiteUtils.java
src/main/java/server/sqlites/tables/: SQLiteFileTable.java  SQLiteListTable.java  SQLiteMapTable.java
src/main/java/server/undertow/: AccessControlAllowOriginFilter.java  CusURLResource.java  CustomResourceManager.java  CustomServlet.java  ServletAnnotation.java  ServletResult.java  WebServer.java
src/main/java/server/xdoc/: ConvertUtil_jacob.java  PowerPointApp.java  WordApp.java
src/main/resources/: backup.properties  clear.properties  crossdomain.xml  ftc.properties  hwobs.properties  log4j.properties  log4j2.properties  sms.properties  web.properties
src/test/java/: ImageDataUtils.java  ImageHandler.java  TEST.java  WifiPrint.java  test2.java
