plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "org.springframework.boot" version "2.0.3.RELEASE"
}

group 'bottle'
version '1.0'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}
repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
 
    //容器包
    implementation 'io.undertow:undertow-core:2.2.3.Final'
    implementation 'io.undertow:undertow-servlet:2.2.3.Final'
    implementation 'io.undertow:undertow-websockets-jsr:2.2.3.Final'
    //表单文件上传
    implementation 'commons-fileupload:commons-fileupload:1.4'
    //压缩
    implementation 'org.apache.ant:ant:1.10.5'
    //google 图片处理
    implementation 'net.coobird:thumbnailator:0.4.8'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.4.1'
  
    //本地数据存储
    implementation 'org.xerial:sqlite-jdbc:3.28.0'
    
    //华为OBS
//    implementation 'com.huaweicloud:esdk-obs-java:3.20.6.1'
    compile 'com.jamesmurty.utils:java-xmlbuilder:0.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.squareup.okhttp3:okhttp:3.14.2'
}

shadowJar {
    baseName = 'FILE-SERVICE'
    classifier = null
    version = 1.0
    manifest {
//        attributes 'Main-Class': 'server.LunchServer'
        attributes 'Main-Class': 'server.SmsUtil'
    }
    exclude 'dll'
    exclude 'ffmpeg'
    exclude 'ffmpeg.exe'
    exclude 'simhei.ttf'
//    dependencies {}
}