plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
}

group 'bottle'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}


tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://maven.aliyun.com/repository/public/' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
 
    //容器包
    implementation 'io.undertow:undertow-core:2.2.19.Final'
    implementation 'io.undertow:undertow-servlet:2.2.19.Final'
    implementation 'io.undertow:undertow-websockets-jsr:2.2.19.Final'
    //表单文件上传
    implementation 'commons-fileupload:commons-fileupload:1.4'
    //压缩
    implementation 'org.apache.ant:ant:1.10.12'
    //google 图片处理
    implementation 'net.coobird:thumbnailator:0.4.17'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.8.3'

    //本地数据存储
    implementation 'org.xerial:sqlite-jdbc:3.28.0'
    
    //华为OBS
//    implementation 'com.huaweicloud:esdk-obs-java:3.20.6.1'
    implementation 'com.jamesmurty.utils:java-xmlbuilder:1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}

shadowJar {
    archiveBaseName = 'FILE-SERVICE'
    archiveClassifier = null
    archiveVersion = '3.0'

    manifest {
        attributes 'Main-Class': 'server.LunchServer'
    }
    exclude 'dll'
    exclude 'ffmpeg'
    exclude 'ffmpeg.exe'
    exclude 'simhei.ttf'
//    dependencies {}
    // 如果需要合并服务文件
    mergeServiceFiles()
}