#文件同步服务是否启动
ftc.backup.isAccess=false
# 本地socket端口
ftc.backup.server.local.port=0
#远程文件服务器列表
ftc.backup.server.remote.address=0.0.0.0:0
#服务启动是否立即进行一次文件夹同步
ftc.backup.server.first.boot=false
#文件上传后是否同步
ftc.backup.server.upload.auto=false
#定时同步 '06:00','23:00'
ftc.backup.server.time=[]