#\u5730\u5740
#\u975E\u6D32-\u7EA6\u7FF0\u5185\u65AF\u5821	af-south-1	obs.af-south-1.myhuaweicloud.com
#\u534E\u5317-\u5317\u4EAC\u56DB	cn-north-4	obs.cn-north-4.myhuaweicloud.com
#\u534E\u5317-\u5317\u4EAC\u4E00	cn-north-1	obs.cn-north-1.myhuaweicloud.com
#\u534E\u4E1C-\u4E0A\u6D77\u4E8C	cn-east-2	obs.cn-east-2.myhuaweicloud.com
#\u534E\u4E1C-\u4E0A\u6D77\u4E00	cn-east-3	obs.cn-east-3.myhuaweicloud.com
#\u534E\u5357-\u5E7F\u5DDE	cn-south-1	obs.cn-south-1.myhuaweicloud.com
#\u897F\u5357-\u8D35\u9633\u4E00	cn-southwest-2	obs.cn-southwest-2.myhuaweicloud.com
#\u4E9A\u592A-\u66FC\u8C37	ap-southeast-2	obs.ap-southeast-2.myhuaweicloud.com
#\u4E9A\u592A-\u9999\u6E2F	ap-southeast-1	obs.ap-southeast-1.myhuaweicloud.com
#\u4E9A\u592A-\u65B0\u52A0\u5761	ap-southeast-3	obs.ap-southeast-3.myhuaweicloud.com

# https://fspace-obs-0.obs.cn-south-1.myhuaweicloud.com/5366281848/acl1ooo1/3.pdf

#\u6D4B\u8BD5\u6876
userName = Foldingspace1314
bucket.name = lzp-local
areau.endpoint.flag = cn-south-1
access.key.id = BSVRIV6KHOAJ1X5YT1ER
secret.access.key = 1aBNCygrUvkB6xGbmn0270wqqsUvdmbltSfD6LyI


