
#文件服务IP
web.ip=192.168.1.145
#文件服务端口
web.port=8080
#文件服务根目录
web.file.directory=./file
#文件服务映射域名
#web.file.domain=onek56:8600
#图片默认水印
#image.logo.default = bottle
#是否安全 http/https
#protocol.security = false;




